app/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Coworking Landing Page
        link(href="css/style.min.css", rel="stylesheet")
    body 
        header.header#header 
            .container
                .header__logo 
                    a(href="#")
                        img(src="images/logo-idea1.svg") 
                nav.header__nav
                    li.header__nav-item
                        a(href="#") link1
                    li.header__nav-item
                        a(href="#") link2
                    li.header__nav-item
                        a(href="#") link3
                    li.header__nav-item
                        a(href="#") link4

        .container 
            section.promo#promo 
                .promo__logo 
                    img(src="images/logo-idea-light.svg", alt="")
                h1.title.title--h1 Еще весною не одета
                .textbox.promo__textbox
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis illum nulla recusandae nostrum laboriosam dolorum aut quisquam assumenda explicabo omnis?

                mixin tabnav(...items)
                    nav.tabnav 
                        each item in items
                            li
                                a(href="#")= item 

                +tabnav('О нас', 'Кабинеты', 'Конференц-залы', 'Тарифы')
                        
            section.advantages#advantages 
                .title-h2-wrapper 
                    h2.title.title--h2 Ideas come to our clients 
                .advantages__carousel 
                    .advantages__slider
                        .advantages__slider-image 
                            img(src="images/gallery/mika-baumeister-LaqL8nxiacc-unsplash.jpg", alt="")
                        .advantages__slider-image 
                            img(src="images/gallery/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg", alt="")
                        .advantages__slider-image 
                            img(src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg", alt="")

                    .advantages__carousel-controls 
                        button.carousel-btn
                            i 
                        button.carousel-btn 
                            i 
                .textblock.advantages__textblock.center 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      |
                      |Voluptatum ex exercitationem a delectus repellendus, ea 
                      |pariatur eveniet dignissimos provident itaque animi 
                hr
                .advantages__list-container 
                    h2.title.title--h2.title--black Почему выбирают нас
                    .advantages__list 
                        .advantages__item
                            .advantages__picture
                                img(src="images/sensor-signal-wi-fi-svgrepo-com.svg", alt="")
                            .advantages__text 
                                .advantages__name Adv Name 
                                .advantages__descr.textbox 
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sit, fugiat ipsum alias sint possimus?
                        .advantages__item
                            .advantages__picture
                                img(src="images/locker-svgrepo-com.svg", alt="")
                            .advantages__text 
                                .advantages__name Adv Name 
                                .advantages__descr.textbox 
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sit, fugiat ipsum alias sint possimus?
                        .advantages__item
                            .advantages__picture
                                img(src="images/printer-part-2-svgrepo-com.svg", alt="")
                            .advantages__text 
                                .advantages__name Adv Name 
                                .advantages__descr.textbox 
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sit, fugiat ipsum alias sint possimus?
                        .advantages__item
                            .advantages__picture
                                img(src="images/kitchen-pack-cook-svgrepo-com.svg", alt="")
                            .advantages__text 
                                .advantages__name Adv Name 
                                .advantages__descr.textbox 
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sit, fugiat ipsum alias sint possimus?
                        .advantages__item
                            .advantages__picture
                                img(src="images/projector-svgrepo-com.svg", alt="")
                            .advantages__text 
                                .advantages__name Adv Name 
                                .advantages__descr.textbox 
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sit, fugiat ipsum alias sint possimus?
                        .advantages__item
                            .advantages__picture
                                img(src="images/coffee-cup-svgrepo-com.svg", alt="")
                            .advantages__text 
                                .advantages__name Adv Name 
                                .advantages__descr.textbox 
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sit, fugiat ipsum alias sint possimus?

            section.places#places 
                .title-h2-wrapper 
                    h2.title.title--h2 Выберите свою обстановку
                +tabnav('Офисы', 'Митинг-румы', 'OPENSPACE')
                .places__list 
                    .place__item 
                        .place-item__image-wrapper 
                            img(class="place-item__image", src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg", alt="")
                        .place-item__header 
                            h3.title.item-title Лаванда-центр
                            .place-item__capacity
                                |
                                |
                                img(src="images/people-icon-gradient.svg", alt="")
                                div 30 мест
                        .place-item__location 
                            span.city Москва
                            span.street м.Павелецкая
                        .place-item__features-wrapper 
                            .place-item__feature
                                .place-item__feature-title Кухня рядом
                                .textbox.place-item__textbox
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur impedit odit similique, non eligendi eum minima at quas libero!
                            .place-item__feature
                                .place-item__feature-title Отличный вид из окна
                                .textbox.place-item__textbox
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos libero veniam maiores iure vero aspernatur neque magni delectus placeat non.
                            .place-item__feature
                                .place-item__feature-title Конференц-оборудование
                                .textbox.place-item__textbox
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel culpa exercitationem!
                        .place-item__cta-wrapper 
                            button.cta-button Забронировать

                    //- -----------------------------
                    .place__item 
                        .place-item__image-wrapper 
                            img(class="place-item__image", src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg", alt="")
                        .place-item__header 
                            h3.title.item-title Лаванда-центр
                            .place-item__capacity
                                |
                                |
                                img(src="images/people-icon-gradient.svg", alt="")
                                div 30 мест
                        .place-item__location 
                            span.city Москва
                            span.street м.Павелецкая
                        .place-item__features-wrapper 
                            .place-item__feature
                                .place-item__feature-title Кухня рядом
                                .textbox.place-item__textbox
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur impedit odit similique, non eligendi eum minima at quas libero!
                            .place-item__feature
                                .place-item__feature-title Отличный вид из окна
                                .textbox.place-item__textbox
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos libero veniam maiores iure vero aspernatur neque magni delectus placeat non.
                            .place-item__feature
                                .place-item__feature-title Конференц-оборудование
                                .textbox.place-item__textbox
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel culpa exercitationem!
                        .place-item__cta-wrapper 
                            button.cta-button Забронировать

                    //- -----------------------------
                    .place__item 
                        .place-item__image-wrapper 
                            img(class="place-item__image", src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg", alt="")
                        .place-item__header 
                            h3.title.item-title Лаванда-центр
                            .place-item__capacity
                                |
                                |
                                img(src="images/people-icon-gradient.svg", alt="")
                                div 30 мест
                        .place-item__location 
                            span.city Москва
                            span.street м.Павелецкая
                        .place-item__features-wrapper 
                            .place-item__feature
                                .place-item__feature-title Кухня рядом
                                .textbox.place-item__textbox
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur impedit odit similique, non eligendi eum minima at quas libero!
                            .place-item__feature
                                .place-item__feature-title Отличный вид из окна
                                .textbox.place-item__textbox
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos libero veniam maiores iure vero aspernatur neque magni delectus placeat non.
                            .place-item__feature
                                .place-item__feature-title Конференц-оборудование
                                .textbox.place-item__textbox
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel culpa exercitationem!
                        .place-item__cta-wrapper 
                            button.cta-button Забронировать

                    //- -----------------------------

            section.testimonials#testimonials
                .title-h2-wrapper 
                    h2.title.title--h2 Выберите свою обстановку
                .testimonials__content 
                    .testimonials__carousel 
                        .testimonials__slider 
                            .testimonials__slide 
                                img(src="images/profile-photo.jpg", alt="")
                                .testimonials__person-name Иван Иванов
                                .testimonials__person-job Дизайнер
                                .testimonials__person-review 
                                    .textbox.review-box 
                                        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsa sint necessitatibus ex nihil eveniet obcaecati.
                        .testimonials__carousel-controls 
                            button.carousel-btn.left
                                i 
                            button.carousel-btn.right
                                i 

        footer.footer#footer 
            .container 
                .footer__inner 
                    .header__logo 
                        a(href="#")
                            img(src="images/logo-idea1.svg") 
                    nav.footer__nav-container 
                        ul
                            li
                                a(href="#") Кабинеты и офисы
                            li
                                a(href="#") Митинг-румы
                            li
                                a(href="#") Openspace-залы
                            li
                                a(href="#") Юридическая информация
                            li
                                a(href="#") Партнерам
                            li
                                a(href="#") Акции и скидки
                    ul.footer__contacts 
                        li.footer__city Москва
                        li.footer__street м.Павелецкая
                        li.footer__phone
                            i
                            span +7-924-770-6238
                        li.footer__socials 
                            .footer__social-link 
                                a(href="#")
                                    i 
                            .footer__social-link 
                                a(href="#")
                                    i 
                            .footer__social-link 
                                a(href="#")
                                    i 
        script(src="js/main.min.js") 

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coworking Landing Page</title>
    <script
      src="https://kit.fontawesome.com/b84a3c81d0.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#"><img src="images/logo-idea1.svg" /></a>
          </div>
          <nav class="header__nav">
            <li class="header__nav-item"><a href="#">link1</a></li>
            <li class="header__nav-item"><a href="#">link2</a></li>
            <li class="header__nav-item"><a href="#">link3</a></li>
            <li class="header__nav-item"><a href="#">link4</a></li>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="promo" id="promo">
        <div class="promo__logo">
          <img src="images/logo-idea-light.svg" alt="" />
        </div>
        <h1 class="title title--h1">Always glad to see you</h1>
        <div class="textbox promo__textbox">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
            illum nulla recusandae nostrum laboriosam dolorum aut quisquam
            assumenda explicabo omnis?
          </p>
        </div>
        <nav class="tabnav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Кабинеты</a></li>
          <li><a href="#">Конференц-залы</a></li>
          <li><a href="#">Тарифы</a></li>
        </nav>
      </section>
      <section class="advantages section__shadow" id="advantages">
        <div class="title-h2-wrapper">
          <h2 class="title title--h2">Ideas come to our clients</h2>
        </div>
        <div class="advantages__carousel swiper">
          <div class="advantages__slider swiper-wrapper">
            <div class="advantages__slider-image swiper-slide">
              <img
                src="images/gallery/mika-baumeister-LaqL8nxiacc-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="advantages__slider-image swiper-slide">
              <img
                src="images/gallery/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="advantages__slider-image swiper-slide">
              <img
                src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="advantages__slider-image swiper-slide">
              <img
                src="images/gallery/mika-baumeister-LaqL8nxiacc-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="advantages__slider-image swiper-slide">
              <img
                src="images/gallery/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="advantages__slider-image swiper-slide">
              <img
                src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="carousel-btn swiper-button-prev"></div>
          <div class="carousel-btn swiper-button-next"></div>
          <div class="carousel-pagination swiper-pagination"></div>
        </div>
        <div class="advantages__list-container">
          <h2 class="title title--h2 title--black">Почему выбирают нас</h2>
          <div class="textbox advantages__textbox center">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum ex exercitationem a delectus repellendus, ea pariatur
              eveniet dignissimos provident itaque animi
            </p>
          </div>
          <hr />
          <div class="advantages__list">
            <div class="advantages__item">
              <div class="advantages__picture">
                <img src="images/sensor-signal-wi-fi-svgrepo-com.svg" alt="" />
              </div>
              <div class="advantages__text">
                <div class="advantages__name">Adv Name</div>
                <div class="advantages__descr textbox">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi sit, fugiat ipsum alias sint possimus?
                  </p>
                </div>
              </div>
            </div>
            <div class="advantages__item">
              <div class="advantages__picture">
                <img src="images/locker-svgrepo-com.svg" alt="" />
              </div>
              <div class="advantages__text">
                <div class="advantages__name">Adv Name</div>
                <div class="advantages__descr textbox">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi sit, fugiat ipsum alias sint possimus?
                  </p>
                </div>
              </div>
            </div>
            <div class="advantages__item">
              <div class="advantages__picture">
                <img src="images/printer-part-2-svgrepo-com.svg" alt="" />
              </div>
              <div class="advantages__text">
                <div class="advantages__name">Adv Name</div>
                <div class="advantages__descr textbox">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi sit, fugiat ipsum alias sint possimus?
                  </p>
                </div>
              </div>
            </div>
            <div class="advantages__item">
              <div class="advantages__picture">
                <img src="images/kitchen-pack-cook-svgrepo-com.svg" alt="" />
              </div>
              <div class="advantages__text">
                <div class="advantages__name">Adv Name</div>
                <div class="advantages__descr textbox">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi sit, fugiat ipsum alias sint possimus?
                  </p>
                </div>
              </div>
            </div>
            <div class="advantages__item">
              <div class="advantages__picture">
                <img src="images/projector-svgrepo-com.svg" alt="" />
              </div>
              <div class="advantages__text">
                <div class="advantages__name">Adv Name</div>
                <div class="advantages__descr textbox">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi sit, fugiat ipsum alias sint possimus?
                  </p>
                </div>
              </div>
            </div>
            <div class="advantages__item">
              <div class="advantages__picture">
                <img src="images/coffee-cup-svgrepo-com.svg" alt="" />
              </div>
              <div class="advantages__text">
                <div class="advantages__name">Adv Name</div>
                <div class="advantages__descr textbox">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Modi sit, fugiat ipsum alias sint possimus?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="places section__shadow" id="places">
        <div class="title-h2-wrapper">
          <h2 class="title title--h2">Выберите свою обстановку</h2>
        </div>
        <nav class="tabnav">
          <li><a href="#">Офисы</a></li>
          <li><a href="#">Митинг-румы</a></li>
          <li><a href="#">OPENSPACE</a></li>
        </nav>
        <div class="places__list">
          <div class="place__item">
            <div class="place-item__image-wrapper">
              <img
                class="place-item__image"
                src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg"
                alt=""
              />
              <div class="place-item__phone">
                <a href="tel:+79247706238">+7-924-770-6238</a>
              </div>
            </div>
            <div class="place-item__header">
              <h3 class="title item-title">Лаванда-центр</h3>
              <div class="place-item__capacity">
                <img src="images/people-icon-gradient.svg" alt="" />
                <div class="place-item__capacity-value">30 мест</div>
              </div>
            </div>
            <div class="place-item__location">
              <span class="city">Москва</span
              ><span class="street">м.Павелецкая</span>
            </div>
            <div class="place-item__features-wrapper">
              <div class="place-item__feature">
                <div class="place-item__feature-title">Кухня рядом</div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    tenetur impedit odit similique, non eligendi eum minima at
                    quas libero!
                  </p>
                </div>
              </div>
              <div class="place-item__feature">
                <div class="place-item__feature-title">
                  Отличный вид из окна
                </div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Eos libero veniam maiores iure vero aspernatur neque magni
                    delectus placeat non.
                  </p>
                </div>
              </div>
              <div class="place-item__feature">
                <div class="place-item__feature-title">
                  Конференц-оборудование
                </div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam vel culpa exercitationem!
                  </p>
                </div>
              </div>
            </div>
            <div class="place-item__cta-wrapper">
              <button class="cta-button">Забронировать</button>
            </div>
          </div>
          <hr />

          <div class="place__item">
            <div class="place-item__image-wrapper">
              <img
                class="place-item__image"
                src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg"
                alt=""
              />
              <div class="place-item__phone">
                <a href="tel:+79247706238">+7-924-770-6238</a>
              </div>
            </div>
            <div class="place-item__header">
              <h3 class="title item-title">Лаванда-центр</h3>
              <div class="place-item__capacity">
                <img src="images/people-icon-gradient.svg" alt="" />
                <div class="place-item__capacity-value">30 мест</div>
              </div>
            </div>
            <div class="place-item__location">
              <span class="city">Москва</span
              ><span class="street">м.Павелецкая</span>
            </div>
            <div class="place-item__features-wrapper">
              <div class="place-item__feature">
                <div class="place-item__feature-title">Кухня рядом</div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    tenetur impedit odit similique, non eligendi eum minima at
                    quas libero!
                  </p>
                </div>
              </div>
              <div class="place-item__feature">
                <div class="place-item__feature-title">
                  Отличный вид из окна
                </div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Eos libero veniam maiores iure vero aspernatur neque magni
                    delectus placeat non.
                  </p>
                </div>
              </div>
              <div class="place-item__feature">
                <div class="place-item__feature-title">
                  Конференц-оборудование
                </div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam vel culpa exercitationem!
                  </p>
                </div>
              </div>
            </div>
            <div class="place-item__cta-wrapper">
              <button class="cta-button">Забронировать</button>
            </div>
          </div>
          <hr />

          <div class="place__item">
            <div class="place-item__image-wrapper">
              <img
                class="place-item__image"
                src="images/gallery/rodeo-project-management-software-PYqzYhTNjho-unsplash.jpg"
                alt=""
              />
              <div class="place-item__phone">
                <a href="tel:+79247706238">+7-924-770-6238</a>
              </div>
            </div>
            <div class="place-item__header">
              <h3 class="title item-title">Лаванда-центр</h3>
              <div class="place-item__capacity">
                <img src="images/people-icon-gradient.svg" alt="" />
                <div class="place-item__capacity-value">30 мест</div>
              </div>
            </div>
            <div class="place-item__location">
              <span class="city">Москва</span
              ><span class="street">м.Павелецкая</span>
            </div>
            <div class="place-item__features-wrapper">
              <div class="place-item__feature">
                <div class="place-item__feature-title">Кухня рядом</div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    tenetur impedit odit similique, non eligendi eum minima at
                    quas libero!
                  </p>
                </div>
              </div>
              <div class="place-item__feature">
                <div class="place-item__feature-title">
                  Отличный вид из окна
                </div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Eos libero veniam maiores iure vero aspernatur neque magni
                    delectus placeat non.
                  </p>
                </div>
              </div>
              <div class="place-item__feature">
                <div class="place-item__feature-title">
                  Конференц-оборудование
                </div>
                <div class="textbox place-item__textbox">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam vel culpa exercitationem!
                  </p>
                </div>
              </div>
            </div>
            <div class="place-item__cta-wrapper">
              <button class="cta-button">Забронировать</button>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials section__shadow" id="testimonials">
        <div class="title-h2-wrapper">
          <h2 class="title title--h2">Наши клиеты довольны нами</h2>
        </div>
        <div class="testimonials__content">
          <div class="testimonials__carousel">
            <div class="testimonials__slider">
              <div class="testimonials__slide">
                <img src="images/profile-photo.jpg" alt="" />
                <div class="testimonials__person-name">Иван Иванов</div>
                <div class="testimonials__person-job">Дизайнер</div>
                <div class="testimonials__person-review">
                  <div class="textbox review-box">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Repudiandae ipsa sint necessitatibus ex nihil eveniet
                      obcaecati.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials__carousel-controls">
              <button class="carousel-btn left"><i> </i></button>
              <button class="carousel-btn right"><i> </i></button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="header__logo">
            <a href="#"><img src="images/logo-idea-light.svg" /></a>
          </div>
          <nav class="footer__nav-container">
            <ul>
              <li><a href="#">Кабинеты и офисы</a></li>
              <li><a href="#">Митинг-румы</a></li>
              <li><a href="#">Openspace-залы</a></li>
              <li><a href="#">Юридическая информация</a></li>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Акции и скидки</a></li>
            </ul>
          </nav>
          <ul class="footer__contacts">
            <li class="footer__city">Москва</li>
            <li class="footer__street">м.Павелецкая</li>
            <li class="footer__phone"><i></i><span>+7-924-770-6238</span></li>
            <li class="footer__socials">
              <div class="footer__social-link">
                <a href="#"><i class="fa-brands fa-facebook"> </i></a>
              </div>
              <div class="footer__social-link">
                <a href="#"><i class="fa-solid fa-envelope"> </i></a>
              </div>
              <div class="footer__social-link">
                <a href="#"><i class="fa-brands fa-instagram"> </i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/swiper-init.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
